# OpenpilotToolkit

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE.md  OpenpilotToolkit.sln  OpenpilotToolkit.sln.DotSettings  OpenpilotToolkit.slnx  README.md  _config.yml  agents.md
.agent/: build.sh  quick-build.sh  restore.sh  setup.sh
.github/: FUNDING.yml
.github/workflows/: main.yml  manual-release.yml
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
Github/: Github.csproj
Github/Api/: GithubApi.cs
OpenpilotSdk/: OpenpilotSdk.csproj  opensshkey
OpenpilotSdk/Caching/: DeviceCache.cs  DeviceInfo.cs
OpenpilotSdk/Exceptions/: NotConnectedException.cs
OpenpilotSdk/Git/: ForkResult.cs
OpenpilotSdk/Hardware/: Camera.cs  CameraType.cs  Comma2.cs  Comma3.cs  OpenpilotDevice.cs  OpenpilotDeviceType.cs  UnknownDevice.cs
OpenpilotSdk/OpenPilot/: Drive.cs  DriveSegment.cs  Extensions.cs  Firmware.cs  Route.cs  RouteSegment.cs
OpenpilotSdk/OpenPilot/Camera/: Progress.cs
OpenpilotSdk/OpenPilot/Cereal/: car.capnp  car.capnp.cs  custom.capnp  custom.capnp.cs  legacy.capnp  legacy.capnp.cs  log.capnp  log.capnp.cs
OpenpilotSdk/OpenPilot/Cereal/Include/: c++.capnp  java.capnp  java.capnp.cs
OpenpilotSdk/OpenPilot/Cereal/Json/: Converter.cs  GpsLocationExternal.cs  OpenpilotLogRecord.cs  SensorSource.cs
OpenpilotSdk/OpenPilot/Cereal/include/: c++.capnp.cs
OpenpilotSdk/OpenPilot/Cereal/includes/: c++.capnp
OpenpilotSdk/OpenPilot/FileTypes/: LogFile.cs  Video.cs  VideoProperties.cs  VideoSegment.cs
OpenpilotSdk/OpenPilot/Fork/: InstallProgress.cs
OpenpilotSdk/OpenPilot/Logging/: CompressionAlgorithm.cs  LogFile.cs  TorqueTest.cs
OpenpilotSdk/OpenPilot/Media/: CombinedStream.cs  CombinedStreamCollection.cs
OpenpilotSdk/OpenPilot/Segment/: Progress.cs
OpenpilotSdk/Sftp/: Extensions.cs
OpenpilotToolkit/: App.config  DriveExporter - Backup.csproj  Extensions.cs  MapMetaTags.cs  OpenpilotToolkit.csproj  OpenpilotToolkitForm.Designer.cs  OpenpilotToolkitForm.cs  OpenpilotToolkitForm.resx  Program.cs  TaskType.cs  TerminalKeyboardHandler.cs  ToolkitContext.cs  app.manifest
OpenpilotToolkit/Android/: Fastboot.cs
OpenpilotToolkit/Controls/: MaterialSkinDataGridView.cs  OverlayForm.Designer.cs  OverlayForm.cs  SplashScreen.Designer.cs  SplashScreen.cs  ToolkitForm.Designer.cs  ToolkitForm.cs  ToolkitMessageDialog.Designer.cs  ToolkitMessageDialog.cs  ToolkitProgressDialog.Designer.cs  ToolkitProgressDialog.cs  ucProgress.Designer.cs  ucProgress.cs  ucTaskProgress.Designer.cs  ucTaskProgress.cs
OpenpilotToolkit/Controls/Media/: FlyleafVideoPlayer.Designer.cs  FlyleafVideoPlayer.cs  StreamCollection.cs  VideoPlayer.Designer.cs  VideoPlayer.cs
OpenpilotToolkit/Controls/Terminal/: desktop.ini  index - Copy.html  index.html
OpenpilotToolkit/Controls/Terminal/addon-fit/: package.json
OpenpilotToolkit/Controls/Terminal/addon-webgl/: package.json
OpenpilotToolkit/Controls/Terminal/addon-webgl/lib/: addon-webgl.js  addon-webgl.js.map
OpenpilotToolkit/Controls/Terminal/xterm/: package.json
OpenpilotToolkit/Controls/Terminal/xterm-addon-webgl/: package.json
OpenpilotToolkit/Controls/Terminal/xterm-addon-webgl/lib/: xterm-addon-webgl.js.map
OpenpilotToolkit/Controls/Terminal/xterm/css/: xterm.css
OpenpilotToolkit/Controls/Terminal/xterm/lib/: xterm.js  xterm.js.map
OpenpilotToolkit/Controls/Wizards/: ucSshWizard.Designer.cs  ucSshWizard.cs  ucSshWizard.resx  ucWizard.Designer.cs  ucWizard.cs
OpenpilotToolkit/Json/: Converter.cs  MapCompassHeading.cs  MapillaryData.cs  OsmTokenResponse.cs  Serialize.cs
OpenpilotToolkit/Migrations/: 20210703050454_InitialCreate.Designer.cs  20210703050454_InitialCreate.cs  ToolkitContextModelSnapshot.cs
OpenpilotToolkit/Models/: OpenpilotDevice.cs
OpenpilotToolkit/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OpenpilotToolkit/Stream/: CombinationStream.cs  CombinedStream.cs
OpenpilotToolkitAndroid/: LogActivity.cs  MainActivity.cs  OpenpilotToolkitAndroid.csproj  SshActivity.cs  SshWebViewClient.cs  TokenEventArgs.cs
OpenpilotToolkitAndroid/Assets/: opensshkey
OpenpilotToolkitAndroid/Git/: ForkResult.cs
OpenpilotToolkitAndroid/Hardware/: Comma2.cs  Comma3.cs  OpenpilotDevice.cs  UnknownDevice.cs
OpenpilotToolkitAndroid/Openpilot/Fork/: InstallProgress.cs
OpenpilotToolkitAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenpilotToolkitAndroid/Resources/: Resource.designer.cs
OpenpilotToolkitAndroid/Resources/drawable/: side_nav_bar.xml
OpenpilotToolkitAndroid/Resources/layout/: activity_log.xml  activity_ssh.xml  app_bar_log.xml  app_bar_main.xml  app_bar_ssh.xml  content_log.xml  content_main.xml  content_ssh.xml  list_item.xml  nav_header_main.xml
OpenpilotToolkitAndroid/Resources/menu/: activity_main_drawer.xml
OpenpilotToolkitAndroid/Resources/values/: colors.xml  strings.xml  styles.xml
_layouts/: default.html
