<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="MaterialSkin/MaterialSkin/MaterialSkinCore.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|ARM64" Project="x64" />
    <Build Solution="*|ARM64" Project="false" />
  </Project>
  <Project Path="OpenpilotSdk/OpenpilotSdk.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="OpenpilotToolkit/OpenpilotToolkit.csproj">
    <Platform Project="x64" />
    <Build Solution="*|ARM64" Project="false" />
  </Project>
  <Project Path="OpenpilotToolkitAndroid/OpenpilotToolkitAndroid.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="*|x64" Project="false" />
    <Deploy Solution="*|ARM64" />
  </Project>
  <Project Path="SSH.NET/src/Renci.SshNet/Renci.SshNet.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="SshNet.Keygen/SshNet.Keygen/SshNet.Keygen.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
