<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<DebugType>embedded</DebugType>
	<ApplicationIcon>Resources\ic_launcher-web.ico</ApplicationIcon>
	<Platforms>AnyCPU;x64</Platforms>
	<LangVersion>preview</LangVersion>
	<StartupObject>OpenpilotToolkit.Program</StartupObject>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controls\Terminal\desktop.ini" />
	  <None Remove="Controls\Terminal\index.html" />
	  <None Remove="Controls\Terminal\Roboto Mono for Powerline.ttf" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\lib\xterm-addon-fit.js" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\lib\xterm-addon-fit.js.map" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\LICENSE" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\out-test\FitAddon.api.js.map" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\out\FitAddon.js" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\out\FitAddon.js.map" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\package.json" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\README.md" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\src\FitAddon.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\typings\xterm-addon-fit.d.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\lib\xterm-addon-webgl.js" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\lib\xterm-addon-webgl.js.map" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\LICENSE" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\package.json" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\README.md" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\atlas\CharAtlasCache.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\atlas\CharAtlasUtils.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\atlas\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\atlas\WebglCharAtlas.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\GlyphRenderer.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\RectangleRenderer.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\renderLayer\BaseRenderLayer.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\renderLayer\CursorRenderLayer.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\renderLayer\LinkRenderLayer.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\renderLayer\Types.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\RenderModel.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\TypedArray.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\WebglAddon.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\WebglRenderer.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\src\WebglUtils.ts" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\typings\xterm-addon-webgl.d.ts" />
	  <None Remove="Controls\Terminal\xterm\css\xterm.css" />
	  <None Remove="Controls\Terminal\xterm\lib\xterm.js" />
	  <None Remove="Controls\Terminal\xterm\lib\xterm.js.map" />
	  <None Remove="Controls\Terminal\xterm\LICENSE" />
	  <None Remove="Controls\Terminal\xterm\package.json" />
	  <None Remove="Controls\Terminal\xterm\README.md" />
	  <None Remove="Controls\Terminal\xterm\src\browser\AccessibilityManager.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Clipboard.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Color.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\ColorContrastCache.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\ColorManager.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Dom.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\input\CompositionHelper.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\input\Mouse.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\input\MoveToCell.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Lifecycle.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Linkifier.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Linkifier2.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\LocalizableStrings.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\MouseZoneManager.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\public\Terminal.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\RenderDebouncer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\atlas\BaseCharAtlas.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\atlas\CharAtlasCache.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\atlas\CharAtlasUtils.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\atlas\Constants.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\atlas\DynamicCharAtlas.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\atlas\LRUMap.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\atlas\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\BaseRenderLayer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\CursorRenderLayer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\CustomGlyphs.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\dom\DomRenderer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\dom\DomRendererRowFactory.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\GridCache.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\LinkRenderLayer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\Renderer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\RendererUtils.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\SelectionRenderLayer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\TextRenderLayer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\ScreenDprMonitor.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\selection\SelectionModel.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\selection\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\CharacterJoinerService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\CharSizeService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\CoreBrowserService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\MouseService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\RenderService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\SelectionService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\Services.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\SoundService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Terminal.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\TimeBasedDebouncer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Viewport.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\AttributeData.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\Buffer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\BufferLine.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\BufferRange.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\BufferReflow.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\BufferSet.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\CellData.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\Constants.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\Marker.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\CircularList.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\Clone.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\CoreTerminal.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\data\Charsets.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\data\EscapeSequences.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\EventEmitter.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\InputHandler.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\input\Keyboard.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\input\TextDecoder.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\input\UnicodeV6.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\input\WriteBuffer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\Lifecycle.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\Constants.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\DcsParser.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\EscapeSequenceParser.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\OscParser.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\Params.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\Platform.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\AddonManager.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\BufferApiView.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\BufferLineApiView.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\BufferNamespaceApi.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\ParserApi.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\UnicodeApi.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\BufferService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\CharsetService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\CoreMouseService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\CoreService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\DirtyRowService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\InstantiationService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\LogService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\OptionsService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\ServiceRegistry.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\Services.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\UnicodeService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\TypedArrayUtils.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\WindowsMode.ts" />
	  <None Remove="Controls\Terminal\xterm\src\headless\public\Terminal.ts" />
	  <None Remove="Controls\Terminal\xterm\src\headless\Terminal.ts" />
	  <None Remove="Controls\Terminal\xterm\src\headless\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\typings\xterm.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Controls\Terminal\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\Roboto Mono for Powerline.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\lib\xterm-addon-fit.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\lib\xterm-addon-fit.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\LICENSE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\out-test\FitAddon.api.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\out\FitAddon.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\out\FitAddon.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\package.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\src\FitAddon.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-fit\typings\xterm-addon-fit.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\lib\xterm-addon-webgl.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\lib\xterm-addon-webgl.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\LICENSE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\package.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\atlas\CharAtlasCache.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\atlas\CharAtlasUtils.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\atlas\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\atlas\WebglCharAtlas.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\GlyphRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\RectangleRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\renderLayer\BaseRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\renderLayer\CursorRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\renderLayer\LinkRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\renderLayer\Types.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\RenderModel.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\TypedArray.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\WebglAddon.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\WebglRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\src\WebglUtils.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm-addon-webgl\typings\xterm-addon-webgl.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\css\xterm.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\lib\xterm.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\lib\xterm.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\LICENSE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\package.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\AccessibilityManager.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Clipboard.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Color.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\ColorContrastCache.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\ColorManager.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Dom.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\input\CompositionHelper.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\input\Mouse.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\input\MoveToCell.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Lifecycle.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Linkifier.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Linkifier2.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\LocalizableStrings.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\MouseZoneManager.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\public\Terminal.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\RenderDebouncer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\atlas\BaseCharAtlas.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\atlas\CharAtlasCache.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\atlas\CharAtlasUtils.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\atlas\Constants.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\atlas\DynamicCharAtlas.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\atlas\LRUMap.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\atlas\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\BaseRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\CursorRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\CustomGlyphs.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\dom\DomRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\dom\DomRendererRowFactory.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\GridCache.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\LinkRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\Renderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\RendererUtils.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\SelectionRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\TextRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\ScreenDprMonitor.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\selection\SelectionModel.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\selection\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\CharacterJoinerService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\CharSizeService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\CoreBrowserService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\MouseService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\RenderService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\SelectionService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\Services.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\SoundService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Terminal.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\TimeBasedDebouncer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Viewport.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\AttributeData.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\Buffer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\BufferLine.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\BufferRange.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\BufferReflow.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\BufferSet.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\CellData.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\Constants.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\Marker.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\CircularList.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\Clone.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\CoreTerminal.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\data\Charsets.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\data\EscapeSequences.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\EventEmitter.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\InputHandler.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\input\Keyboard.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\input\TextDecoder.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\input\UnicodeV6.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\input\WriteBuffer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\Lifecycle.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\Constants.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\DcsParser.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\EscapeSequenceParser.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\OscParser.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\Params.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\Platform.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\AddonManager.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\BufferApiView.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\BufferLineApiView.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\BufferNamespaceApi.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\ParserApi.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\UnicodeApi.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\BufferService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\CharsetService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\CoreMouseService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\CoreService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\DirtyRowService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\InstantiationService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\LogService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\OptionsService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\ServiceRegistry.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\Services.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\UnicodeService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\TypedArrayUtils.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\WindowsMode.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\headless\public\Terminal.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\headless\Terminal.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\headless\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\typings\xterm.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="CefSharp.WinForms.NetCore" Version="100.0.230" />
	<PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="100.0.23" />
	<PackageReference Include="chromiumembeddedframework.runtime.win-x64" />
	<PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="100.0.23" />
	<PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.6.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.50" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenpilotSdk\OpenpilotSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialSkin">
      <HintPath>Libs\MaterialSkin.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>..\OpenpilotSdk\Libs\Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpenpilotToolkitForm.cs" />
    <Compile Update="OpenpilotToolkitForm.Designer.cs">
      <DependentUpon>OpenpilotToolkitForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Controls\ucTaskProgress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ucTaskProgress.Designer.cs">
      <DependentUpon>ucTaskProgress.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OpenpilotToolkitForm.resx">
      <DependentUpon>OpenpilotToolkitForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ucTaskProgress.resx">
      <DependentUpon>ucTaskProgress.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\MaterialSkinCore.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)tmp&quot; mkdir &quot;$(TargetDir)tmp&quot;" />
  </Target>

	<Target Name="CefSharpAfterBuildDiagnostic" AfterTargets="AfterBuild">
		<Message Importance="high" Text="CefSharp After Build Diagnostic" />
		<Message Importance="high" Text="RuntimeIdentifier = $(RuntimeIdentifier)" />
		<Message Importance="high" Text="Platform = $(Platform)" />
		<Message Importance="high" Text="PlatformName = $(PlatformName)" />
		<Message Importance="high" Text="Platforms = $(Platforms)" />
		<Message Importance="high" Text="PlatformTarget = $(PlatformTarget)" />
		<Message Importance="high" Text="PlatformTargetAsMSBuildArchitecture = $(PlatformTargetAsMSBuildArchitecture)" />
		<Message Importance="high" Text="TargetFramework = $(TargetFramework)" />
		<Message Importance="high" Text="TargetFrameworkVersion = $(TargetFrameworkVersion)" />
		<Message Importance="high" Text="NuGetProjectStyle = $(NuGetProjectStyle)" />
		<Message Importance="high" Text="OutDir = $(OutDir)" />
	</Target>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="100.0.23" />
	</ItemGroup>

</Project>