<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<DebugType>embedded</DebugType>
	<ApplicationIcon>Resources\ic_launcher-web.ico</ApplicationIcon>
	<Platforms>x64;ARM64</Platforms>
	<LangVersion>preview</LangVersion>
	<StartupObject>OpenpilotToolkit.Program</StartupObject>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
  </PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;WFO1000</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <NoWarn>1701;1702;WFO1000</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;WFO1000</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <NoWarn>1701;1702;WFO1000</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controls\Terminal\xterm-addon-fit\**" />
	  <Compile Remove="Controls\Terminal\xterm-addon-webgl\**" />
	  <EmbeddedResource Remove="Controls\Terminal\xterm-addon-fit\**" />
	  <EmbeddedResource Remove="Controls\Terminal\xterm-addon-webgl\**" />
	  <None Remove="Controls\Terminal\xterm-addon-fit\**" />
	  <None Remove="Controls\Terminal\xterm-addon-webgl\**" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="app1.manifest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controls\Terminal\addon-fit\lib\addon-fit.js" />
	  <None Remove="Controls\Terminal\addon-fit\lib\addon-fit.js.map" />
	  <None Remove="Controls\Terminal\addon-fit\LICENSE" />
	  <None Remove="Controls\Terminal\addon-fit\package.json" />
	  <None Remove="Controls\Terminal\addon-fit\README.md" />
	  <None Remove="Controls\Terminal\addon-fit\src\FitAddon.ts" />
	  <None Remove="Controls\Terminal\addon-fit\typings\addon-fit.d.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\lib\addon-webgl.js" />
	  <None Remove="Controls\Terminal\addon-webgl\lib\addon-webgl.js.map" />
	  <None Remove="Controls\Terminal\addon-webgl\LICENSE" />
	  <None Remove="Controls\Terminal\addon-webgl\package.json" />
	  <None Remove="Controls\Terminal\addon-webgl\README.md" />
	  <None Remove="Controls\Terminal\addon-webgl\src\GlyphRenderer.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\RectangleRenderer.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\renderLayer\BaseRenderLayer.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\renderLayer\LinkRenderLayer.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\renderLayer\Types.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\RenderModel.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\TypedArray.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\Types.d.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\WebglAddon.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\WebglRenderer.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\src\WebglUtils.ts" />
	  <None Remove="Controls\Terminal\addon-webgl\typings\addon-webgl.d.ts" />
	  <None Remove="Controls\Terminal\index.html" />
	  <None Remove="Controls\Terminal\Roboto Mono for Powerline.ttf" />
	  <None Remove="Controls\Terminal\xterm\css\xterm.css" />
	  <None Remove="Controls\Terminal\xterm\lib\xterm.js" />
	  <None Remove="Controls\Terminal\xterm\lib\xterm.js.map" />
	  <None Remove="Controls\Terminal\xterm\LICENSE" />
	  <None Remove="Controls\Terminal\xterm\package.json" />
	  <None Remove="Controls\Terminal\xterm\README.md" />
	  <None Remove="Controls\Terminal\xterm\src\browser\AccessibilityManager.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Clipboard.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\ColorContrastCache.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\decorations\BufferDecorationRenderer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\decorations\ColorZoneStore.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\decorations\OverviewRulerRenderer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\input\CompositionHelper.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\input\Mouse.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\input\MoveToCell.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Lifecycle.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Linkifier.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\LocalizableStrings.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\OscLinkProvider.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\public\Terminal.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\RenderDebouncer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\dom\DomRenderer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\dom\DomRendererRowFactory.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\dom\WidthCache.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\CellColorResolver.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\CharAtlasCache.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\CharAtlasUtils.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\Constants.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\CursorBlinkStateManager.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\CustomGlyphs.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\DevicePixelObserver.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\RendererUtils.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\SelectionRenderModel.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\TextureAtlas.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\renderer\shared\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\selection\SelectionModel.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\selection\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\CharacterJoinerService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\CharSizeService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\CoreBrowserService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\LinkProviderService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\MouseService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\RenderService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\SelectionService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\Services.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\services\ThemeService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Terminal.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\TimeBasedDebouncer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\browser\Viewport.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\AttributeData.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\Buffer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\BufferLine.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\BufferRange.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\BufferReflow.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\BufferSet.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\CellData.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\Constants.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\Marker.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\buffer\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\CircularList.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\Clone.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\Color.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\CoreTerminal.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\data\Charsets.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\data\EscapeSequences.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\EventEmitter.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\InputHandler.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\input\Keyboard.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\input\TextDecoder.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\input\UnicodeV6.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\input\WriteBuffer.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\input\XParseColor.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\Lifecycle.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\MultiKeyMap.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\Constants.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\DcsParser.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\EscapeSequenceParser.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\OscParser.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\Params.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\parser\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\Platform.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\AddonManager.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\BufferApiView.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\BufferLineApiView.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\BufferNamespaceApi.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\ParserApi.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\public\UnicodeApi.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\BufferService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\CharsetService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\CoreMouseService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\CoreService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\DecorationService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\InstantiationService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\LogService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\OptionsService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\OscLinkService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\ServiceRegistry.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\Services.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\services\UnicodeService.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\SortedList.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\TaskQueue.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\TypedArrayUtils.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\Types.d.ts" />
	  <None Remove="Controls\Terminal\xterm\src\common\WindowsMode.ts" />
	  <None Remove="Controls\Terminal\xterm\typings\xterm.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Controls\Terminal\addon-fit\lib\addon-fit.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-fit\lib\addon-fit.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-fit\LICENSE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-fit\package.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-fit\README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-fit\src\FitAddon.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-fit\typings\addon-fit.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\lib\addon-webgl.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\lib\addon-webgl.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\LICENSE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\package.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\GlyphRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\RectangleRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\renderLayer\BaseRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\renderLayer\LinkRenderLayer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\renderLayer\Types.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\RenderModel.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\TypedArray.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\WebglAddon.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\WebglRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\src\WebglUtils.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\addon-webgl\typings\addon-webgl.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\Roboto Mono for Powerline.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\css\xterm.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\lib\xterm.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\lib\xterm.js.map">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\LICENSE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\package.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\AccessibilityManager.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Clipboard.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\ColorContrastCache.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\decorations\BufferDecorationRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\decorations\ColorZoneStore.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\decorations\OverviewRulerRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\input\CompositionHelper.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\input\Mouse.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\input\MoveToCell.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Lifecycle.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Linkifier.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\LocalizableStrings.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\OscLinkProvider.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\public\Terminal.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\RenderDebouncer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\dom\DomRenderer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\dom\DomRendererRowFactory.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\dom\WidthCache.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\CellColorResolver.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\CharAtlasCache.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\CharAtlasUtils.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\Constants.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\CursorBlinkStateManager.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\CustomGlyphs.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\DevicePixelObserver.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\RendererUtils.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\SelectionRenderModel.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\TextureAtlas.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\renderer\shared\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\selection\SelectionModel.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\selection\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\CharacterJoinerService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\CharSizeService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\CoreBrowserService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\LinkProviderService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\MouseService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\RenderService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\SelectionService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\Services.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\services\ThemeService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Terminal.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\TimeBasedDebouncer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\browser\Viewport.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\AttributeData.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\Buffer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\BufferLine.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\BufferRange.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\BufferReflow.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\BufferSet.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\CellData.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\Constants.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\Marker.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\buffer\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\CircularList.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\Clone.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\Color.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\CoreTerminal.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\data\Charsets.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\data\EscapeSequences.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\EventEmitter.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\InputHandler.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\input\Keyboard.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\input\TextDecoder.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\input\UnicodeV6.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\input\WriteBuffer.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\input\XParseColor.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\Lifecycle.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\MultiKeyMap.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\Constants.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\DcsParser.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\EscapeSequenceParser.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\OscParser.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\Params.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\parser\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\Platform.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\AddonManager.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\BufferApiView.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\BufferLineApiView.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\BufferNamespaceApi.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\ParserApi.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\public\UnicodeApi.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\BufferService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\CharsetService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\CoreMouseService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\CoreService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\DecorationService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\InstantiationService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\LogService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\OptionsService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\OscLinkService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\ServiceRegistry.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\Services.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\services\UnicodeService.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\SortedList.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\TaskQueue.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\TypedArrayUtils.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\Types.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\src\common\WindowsMode.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Controls\Terminal\xterm\typings\xterm.d.ts">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="CefSharp.WinForms.NETCore" Version="132.3.11" />
	<PackageReference Include="DnsClient" Version="1.8.0" />
	<PackageReference Include="FFMpegCore" Version="5.1.0" />
	<PackageReference Include="FlyleafLib" Version="3.7.46" />
	<PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialSkin\MaterialSkin\MaterialSkinCore.csproj" />
    <ProjectReference Include="..\OpenpilotSdk\OpenpilotSdk.csproj" />
    <ProjectReference Include="..\SshNet.Keygen\SshNet.Keygen\SshNet.Keygen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpenpilotToolkitForm.cs" />
    <Compile Update="OpenpilotToolkitForm.Designer.cs">
      <DependentUpon>OpenpilotToolkitForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Controls\ucTaskProgress.cs" />
    <Compile Update="Controls\ucTaskProgress.Designer.cs">
      <DependentUpon>ucTaskProgress.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OpenpilotToolkitForm.resx">
      <DependentUpon>OpenpilotToolkitForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ucTaskProgress.resx">
      <DependentUpon>ucTaskProgress.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="FFmpeg\avcodec-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\avdevice-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\avfilter-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\avformat-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\avutil-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\postproc-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\swresample-4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\swscale-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FFmpeg\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)tmp&quot; mkdir &quot;$(TargetDir)tmp&quot;" />
  </Target>

	<Target Name="CefSharpAfterBuildDiagnostic" AfterTargets="AfterBuild">
		<Message Importance="high" Text="CefSharp After Build Diagnostic" />
		<Message Importance="high" Text="RuntimeIdentifier = $(RuntimeIdentifier)" />
		<Message Importance="high" Text="Platform = $(Platform)" />
		<Message Importance="high" Text="PlatformName = $(PlatformName)" />
		<Message Importance="high" Text="Platforms = $(Platforms)" />
		<Message Importance="high" Text="PlatformTarget = $(PlatformTarget)" />
		<Message Importance="high" Text="PlatformTargetAsMSBuildArchitecture = $(PlatformTargetAsMSBuildArchitecture)" />
		<Message Importance="high" Text="TargetFramework = $(TargetFramework)" />
		<Message Importance="high" Text="TargetFrameworkVersion = $(TargetFrameworkVersion)" />
		<Message Importance="high" Text="NuGetProjectStyle = $(NuGetProjectStyle)" />
		<Message Importance="high" Text="OutDir = $(OutDir)" />
	</Target>


</Project>