<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.spektor56.OpenpilotToolkitAndroid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <Platforms>x64;ARM64</Platforms>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <UseMaui>False</UseMaui>
	  <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|x64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <EnableLLVM>False</EnableLLVM>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|ARM64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <EnableLLVM>False</EnableLLVM>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|x64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <EnableLLVM>False</EnableLLVM>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <PublishTrimmed>True</PublishTrimmed>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|ARM64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <EnableLLVM>False</EnableLLVM>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <PublishTrimmed>True</PublishTrimmed>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.51" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenpilotSdk\OpenpilotSdk.csproj" />
  </ItemGroup>
</Project>