<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
		<Platforms>x64;ARM64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>   
	</PropertyGroup>

	<ItemGroup>
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\car.capnp.cs" />
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\Include\c++.capnp.cs" />
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\legacy.capnp.cs" />
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\log.capnp.cs" />
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\custom.capnp.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ffmpeg.exe" />
		<None Remove="ffprobe.exe" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ffmpeg.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="ffprobe.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
		<PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.3.118" />
		<PackageReference Include="DnsClient" Version="1.8.0-beta-20240317.9" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="NetTopologySuite.IO.GPX" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="opensshkey">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

</Project>
