<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
		<Platforms>x64;ARM64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>   
	</PropertyGroup>

	<ItemGroup>
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\car.capnp.cs" />
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\include\c++.capnp.cs" />
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\legacy.capnp.cs" />
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\log.capnp.cs" />
		<CapnpCsharpObsoleteCodeBehindFiles Remove="OpenPilot\Cereal\custom.capnp.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ffmpeg.exe" />
		<None Remove="ffprobe.exe" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ffmpeg.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="ffprobe.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
		<PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.3.118" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="FFMpegCore" Version="5.2.0" />
		<PackageReference Include="GeoCoordinate.NetStandard2" Version="1.0.1" />
		<PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="NetTopologySuite.IO.GPX" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02387" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Zeroconf" Version="3.7.16" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="opensshkey">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

</Project>
